[tox]
skipsdist=True
envlist = py38-django{22,30,31}-{check_isort,pycodestyle,pylint,isort,tests}

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py38: {toxworkdir}/py38

passenv =
    ELASTICSEARCH_LEARNERS_HOST
    COVERAGE_DIR

setenv =
    tests: DJANGO_SETTINGS_MODULE = analyticsdataserver.settings.test
    NODE_BIN = ./node_modules/.bin
    PATH = $PATH:$NODE_BIN

deps =
    django22: -r requirements/django.txt
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -r requirements/test.txt

commands =
    check_isort: isort --check-only --recursive --diff analytics_data_api/ analyticsdataserver/
    isort: isort --recursive analytics_data_api/ analyticsdataserver/
    clean: coverage erase
    pycodestyle: pycodestyle --config=.pycodestyle analytics_data_api analyticsdataserver
    pylint: pylint -j 0 --rcfile=pylintrc analytics_data_api analyticsdataserver
    tests: python -Wd -m pytest {posargs}
    coverage: coverage html
    coverage: coverage xml
