[tox]
envlist=py26,py27
toxworkdir=/tmp/analytics-tox-cache

[testenv]
install_command=pip install --pre --allow-external argparse {opts} {packages}
deps=-r{toxinidir}/requirements/default.txt
     -r{toxinidir}/requirements/test.txt
commands=nosetests -A 'not acceptance'
