[tox]
skipsdist = True
envlist = py38-django{42}

[testenv]
passenv = 
    ELASTICSEARCH_LEARNERS_HOST
    COVERAGE_DIR
setenv = 
    tests: DJANGO_SETTINGS_MODULE = analyticsdataserver.settings.test
    NODE_BIN = ./node_modules/.bin
    PATH = $PATH:$NODE_BIN
deps = 
    django42: Django>=4.2,<4.3
    -r requirements/test.txt
commands = 
    {posargs:pytest}

[testenv:docs]
deps = 
    -r{toxinidir}/requirements/doc.txt
allowlist_externals = 
    make
    env
setenv = 
    SPHINXOPTS = -W
commands = 
    make -e -C docs/api clean
    make -e -C docs/api html
