boto==2.42.0                        # MIT
Django==1.11.2						# BSD License
django-countries==4.5               # MIT
djangorestframework==3.6.2			# BSD
django-rest-swagger==2.1.2  		# BSD
djangorestframework-csv==2.0.0		# BSD
django-storages==1.5.2              # BSD
elasticsearch-dsl==0.0.11           # Apache 2.0
ordered-set==2.0.2                  # MIT
tqdm==4.11.2                        # MIT
urllib3==1.21.1                     # MIT

# markdown is used by swagger for rendering the api docs
Markdown==2.6.6    					# BSD

edx-ccx-keys==0.2.1
edx-django-release-util==0.3.0
edx-opaque-keys==0.4.0
edx-rest-api-client==1.4.0          # Apache 2.0
