#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade -o requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via edx-enterprise-data, kombu
anyjson==0.3.3            # via edx-enterprise-data, kombu
asn1crypto==0.24.0        # via cryptography, edx-enterprise-data
awscli==1.11.178          # via edx-enterprise-data
bcrypt==3.1.6             # via edx-enterprise-data, paramiko
billiard==3.3.0.23        # via celery, edx-enterprise-data
boto3==1.4.7              # via edx-enterprise-data
boto==2.42.0
botocore==1.7.36          # via awscli, boto3, edx-enterprise-data, s3transfer
celery==3.1.18            # via edx-enterprise-data
certifi==2019.3.9         # via edx-enterprise-data, urllib3
cffi==1.12.2              # via bcrypt, cryptography, edx-enterprise-data, pynacl
click==7.0                # via edx-enterprise-data, pip-tools, py2neo
colorama==0.3.7           # via awscli, edx-enterprise-data, py2neo
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==1.9         # via django-fernet-fields, edx-enterprise-data, paramiko, pgpy, pyopenssl, urllib3
django-cors-headers==2.5.2
django-countries==4.5
django-crum==0.7.3        # via edx-enterprise-data, edx-rbac
django-fernet-fields==0.5  # via edx-enterprise-data
django-model-utils==3.1.2  # via edx-enterprise-data, edx-rbac
django-rest-swagger==2.2.0
django-storages==1.7.1
django-waffle==0.15.1     # via edx-django-utils, edx-drf-extensions, edx-enterprise-data
django==1.11.15
djangorestframework-csv==2.1.0
djangorestframework-jwt==1.11.0  # via edx-drf-extensions, edx-enterprise-data
djangorestframework==3.9.2
docutils==0.14            # via awscli, botocore, edx-enterprise-data
edx-ccx-keys==0.2.1
edx-django-release-util==0.3.1
edx-django-utils==1.0.3
edx-drf-extensions==2.1.0
edx-enterprise-data==1.2.0
edx-opaque-keys==0.4.4
edx-rbac==0.1.7           # via edx-enterprise-data
edx-rest-api-client==1.9.2
elasticsearch-dsl==0.0.11
elasticsearch==1.9.0      # via elasticsearch-dsl
enum34==1.1.6             # via cryptography, edx-enterprise-data, pgpy
future==0.17.1            # via edx-enterprise-data, pyjwkest, vertica-python
futures==3.2.0            # via edx-enterprise-data, s3transfer
idna==2.8                 # via cryptography, edx-enterprise-data, urllib3
ipaddress==1.0.22         # via cryptography, edx-enterprise-data, urllib3
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
jmespath==0.9.4           # via boto3, botocore, edx-enterprise-data
kombu==3.0.37             # via celery, edx-enterprise-data
markdown==2.6.6
markupsafe==1.1.1         # via jinja2
neobolt==1.7.4            # via edx-enterprise-data, py2neo
neotime==1.7.4            # via edx-enterprise-data, py2neo
newrelic==4.14.0.115      # via edx-django-utils, edx-enterprise-data
openapi-codec==1.3.2      # via django-rest-swagger
ordered-set==2.0.2
paramiko==2.4             # via edx-enterprise-data
pbr==5.1.3                # via edx-enterprise-data, stevedore
pgpy==0.4.3               # via edx-enterprise-data
pip-tools==3.5.0          # via edx-enterprise-data
pluggy==0.9.0             # via edx-enterprise-data, tox
prompt-toolkit==2.0.9     # via edx-enterprise-data, py2neo
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions, edx-enterprise-data
py2neo==4.2.0             # via edx-enterprise-data
py==1.8.0                 # via edx-enterprise-data, tox
pyasn1==0.4.5             # via edx-enterprise-data, paramiko, pgpy, rsa
pycparser==2.19           # via cffi, edx-enterprise-data
pycryptodomex==3.7.3      # via edx-enterprise-data, pyjwkest
pygments==2.3.1           # via edx-enterprise-data, py2neo
pyjwkest==1.3.2           # via edx-drf-extensions, edx-enterprise-data
pyjwt==1.7.1              # via djangorestframework-jwt, edx-enterprise-data, edx-rest-api-client
pyminizip==0.2.1          # via edx-enterprise-data
pymongo==3.7.2            # via edx-enterprise-data, edx-opaque-keys
pynacl==1.3.0             # via edx-enterprise-data, paramiko
pyopenssl==17.4.0         # via edx-enterprise-data, urllib3
python-dateutil==2.8.0    # via botocore, edx-drf-extensions, edx-enterprise-data, elasticsearch-dsl, vertica-python
python-memcached==1.59
pytz==2018.9              # via celery, django, edx-enterprise-data, neotime, py2neo, vertica-python
pyyaml==3.12              # via awscli, edx-django-release-util, edx-enterprise-data
requests==2.9.1           # via coreapi, edx-drf-extensions, edx-enterprise-data, edx-rest-api-client, pyjwkest, slumber
rest-condition==1.0.3     # via edx-drf-extensions, edx-enterprise-data
rsa==3.4.2                # via awscli, edx-enterprise-data
rules==2.0.1              # via edx-enterprise-data
s3transfer==0.1.13        # via awscli, boto3, edx-enterprise-data
semantic-version==2.6.0   # via edx-drf-extensions, edx-enterprise-data
simplejson==3.16.0        # via django-rest-swagger
singledispatch==3.4.0.3   # via edx-enterprise-data, pgpy
six==1.10.0               # via bcrypt, cryptography, djangorestframework-csv, edx-ccx-keys, edx-django-release-util, edx-drf-extensions, edx-enterprise-data, edx-opaque-keys, edx-rbac, elasticsearch-dsl, neotime, pgpy, pip-tools, prompt-toolkit, pyjwkest, pynacl, pyopenssl, python-dateutil, python-memcached, singledispatch, stevedore, tox, vertica-python
slumber==0.7.1            # via edx-enterprise-data, edx-rest-api-client
stevedore==1.30.1         # via edx-enterprise-data, edx-opaque-keys
tox==3.0.0                # via edx-enterprise-data
tqdm==4.11.2
unicodecsv==0.14.1        # via djangorestframework-csv, edx-enterprise-data
uritemplate==3.0.0        # via coreapi
urllib3[secure]==1.24.1
vertica-python==0.7.3     # via edx-enterprise-data
virtualenv==16.4.3        # via edx-enterprise-data, tox
wcwidth==0.1.7            # via edx-enterprise-data, prompt-toolkit
