#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via django
boto==2.49.0
    # via -r requirements/base.in
boto3==1.22.0
    # via -r requirements/base.in
botocore==1.25.0
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   elasticsearch
    #   requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
coreapi==2.3.3
    # via
    #   -r requirements/base.in
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==37.0.0
    # via
    #   django-fernet-fields
    #   pyjwt
django==3.2.13
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-fernet-fields
    #   django-model-utils
    #   django-storages
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rbac
django-cors-headers==3.11.0
    # via -r requirements/base.in
django-countries==7.3.2
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via edx-enterprise-data
django-model-utils==4.2.0
    # via
    #   edx-enterprise-data
    #   edx-rbac
django-storages==1.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==2.4.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.20.0
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via -r requirements/base.in
edx-ccx-keys==1.2.1
    # via -r requirements/base.in
edx-django-release-util==1.2.0
    # via -r requirements/base.in
edx-django-utils==4.6.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
edx-drf-extensions==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
    #   edx-rbac
edx-enterprise-data==4.2.5
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-enterprise-data
edx-rbac==1.7.0
    # via edx-enterprise-data
edx-rest-api-client==5.5.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
elasticsearch==7.13.4
    # via
    #   -c requirements/constraints.txt
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
factory-boy==3.2.1
    # via edx-enterprise-data
faker==13.4.0
    # via factory-boy
future==0.18.2
    # via pyjwkest
html5lib==1.1
    # via -r requirements/base.in
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via markdown
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.1
    # via coreschema
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
markdown==3.3.6
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
newrelic==7.10.0.175
    # via edx-django-utils
ordered-set==4.1.0
    # via -r requirements/base.in
packaging==21.3
    # via drf-yasg
pbr==5.8.1
    # via stevedore
psutil==5.9.0
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==3.12.3
    # via edx-opaque-keys
pyparsing==3.0.8
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   edx-drf-extensions
    #   elasticsearch-dsl
    #   faker
python-memcached==1.59
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   django
    #   djangorestframework
pyyaml==6.0
    # via edx-django-release-util
requests==2.27.1
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
rules==3.3
    # via edx-enterprise-data
s3transfer==0.5.2
    # via boto3
semantic-version==2.9.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   djangorestframework-csv
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-rbac
    #   elasticsearch-dsl
    #   html5lib
    #   pyjwkest
    #   python-dateutil
    #   python-memcached
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tqdm==4.64.0
    # via -r requirements/base.in
typing-extensions==4.2.0
    # via django-countries
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.9
    # via
    #   -r requirements/base.in
    #   botocore
    #   elasticsearch
    #   requests
webencodings==0.5.1
    # via html5lib
zipp==3.8.0
    # via importlib-metadata
