#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
boto==2.49.0
    # via -r requirements/base.in
boto3==1.26.55
    # via -r requirements/base.in
botocore==1.29.55
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via edx-django-utils
coreapi==2.3.3
    # via
    #   -r requirements/base.in
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==39.0.0
    # via
    #   django-fernet-fields
    #   pyjwt
django==3.2.17
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-fernet-fields
    #   django-filter
    #   django-model-utils
    #   django-storages
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rbac
django-cors-headers==3.13.0
    # via -r requirements/base.in
django-countries==7.5
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via edx-enterprise-data
django-filter==22.1
    # via edx-enterprise-data
django-model-utils==4.3.1
    # via
    #   edx-enterprise-data
    #   edx-rbac
django-storages==1.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.4
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via -r requirements/base.in
edx-ccx-keys==1.2.1
    # via -r requirements/base.in
edx-django-release-util==1.2.0
    # via -r requirements/base.in
edx-django-utils==5.2.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
edx-drf-extensions==8.4.1
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
    #   edx-rbac
edx-enterprise-data==4.6.4
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-enterprise-data
edx-rbac==1.7.0
    # via edx-enterprise-data
edx-rest-api-client==5.5.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
factory-boy==3.2.1
    # via edx-enterprise-data
faker==16.6.0
    # via factory-boy
future==0.18.3
    # via pyjwkest
html5lib==1.1
    # via -r requirements/base.in
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via markdown
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown==3.4.1
    # via -r requirements/base.in
markupsafe==2.1.2
    # via jinja2
newrelic==8.5.0
    # via edx-django-utils
ordered-set==4.1.0
    # via -r requirements/base.in
packaging==23.0
    # via drf-yasg
pbr==5.11.1
    # via stevedore
psutil==5.9.4
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.16.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   botocore
    #   edx-drf-extensions
    #   faker
python-memcached==1.59
    # via -r requirements/base.in
pytz==2022.7.1
    # via
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0
    # via edx-django-release-util
requests==2.28.2
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
rules==3.3
    # via edx-enterprise-data
s3transfer==0.6.0
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   djangorestframework-csv
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-rbac
    #   html5lib
    #   pyjwkest
    #   python-dateutil
    #   python-memcached
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tqdm==4.64.1
    # via -r requirements/base.in
typing-extensions==4.4.0
    # via django-countries
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.14
    # via
    #   -r requirements/base.in
    #   botocore
    #   requests
webencodings==0.5.1
    # via html5lib
zipp==3.11.0
    # via importlib-metadata
