#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.4.1
    # via django
babel==2.9.1
    # via sphinx
boto==2.42.0
    # via -r requirements/base.in
boto3==1.20.14
    # via -r requirements/base.in
botocore==1.23.14
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   elasticsearch
    #   requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.8
    # via requests
coreapi==2.3.3
    # via
    #   -r requirements/base.in
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==36.0.0
    # via
    #   django-fernet-fields
    #   pyjwt
django==3.2.9
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-fernet-fields
    #   django-model-utils
    #   django-storages
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rbac
django-cors-headers==3.10.0
    # via -r requirements/base.in
django-countries==7.2.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via edx-enterprise-data
django-model-utils==4.2.0
    # via
    #   edx-enterprise-data
    #   edx-rbac
django-storages==1.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==2.2.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
docutils==0.17.1
    # via sphinx
drf-jwt==1.19.1
    # via edx-drf-extensions
drf-yasg==1.20.0
    # via edx-api-doc-tools
edx-api-doc-tools==1.5.0
    # via -r requirements/base.in
edx-ccx-keys==1.2.1
    # via -r requirements/base.in
edx-django-release-util==1.1.0
    # via -r requirements/base.in
edx-django-utils==4.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
edx-drf-extensions==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
    #   edx-rbac
edx-enterprise-data==3.3.0
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-enterprise-data
edx-rbac==1.5.1
    # via edx-enterprise-data
edx-rest-api-client==5.4.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
elasticsearch==7.13.4
    # via
    #   -c requirements/constraints.txt
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.8.2
    # via markdown
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via
    #   coreschema
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markdown==3.3.6
    # via -r requirements/base.in
markupsafe==2.0.1
    # via jinja2
newrelic==7.2.4.171
    # via edx-django-utils
ordered-set==3.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
packaging==21.3
    # via
    #   drf-yasg
    #   sphinx
path==16.2.0
    # via -r requirements/doc.in
pbr==5.8.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.11.0
    # via pyjwkest
pygments==2.10.0
    # via sphinx
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==3.12.1
    # via edx-opaque-keys
pyparsing==3.0.6
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   edx-drf-extensions
    #   elasticsearch-dsl
python-memcached==1.59
    # via -r requirements/base.in
pytz==2021.3
    # via
    #   babel
    #   django
pyyaml==6.0
    # via edx-django-release-util
requests==2.26.0
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
    #   sphinx
ruamel.yaml==0.17.17
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
rules==3.0
    # via edx-enterprise-data
s3transfer==0.5.0
    # via boto3
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   djangorestframework-csv
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-rbac
    #   edx-sphinx-theme
    #   elasticsearch-dsl
    #   pyjwkest
    #   python-dateutil
    #   python-memcached
slumber==0.7.1
    # via edx-rest-api-client
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tqdm==4.62.3
    # via -r requirements/base.in
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via
    #   -r requirements/base.in
    #   botocore
    #   elasticsearch
    #   requests
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
