#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via
    #   django
    #   django-countries
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
boto==2.49.0
    # via -r requirements/base.in
boto3==1.28.48
    # via -r requirements/base.in
botocore==1.31.48
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via edx-django-utils
coreapi==2.3.3
    # via -r requirements/base.in
coreschema==0.0.4
    # via coreapi
cryptography==41.0.3
    # via
    #   django-fernet-fields
    #   pyjwt
django==3.2.21
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-fernet-fields
    #   django-filter
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rbac
django-cors-headers==4.2.0
    # via -r requirements/base.in
django-countries==7.5.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via edx-enterprise-data
django-filter==23.2
    # via edx-enterprise-data
django-model-utils==4.3.1
    # via
    #   edx-enterprise-data
    #   edx-rbac
django-storages==1.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==4.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
docutils==0.19
    # via
    #   pydata-sphinx-theme
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via edx-api-doc-tools
edx-api-doc-tools==1.7.0
    # via -r requirements/base.in
edx-ccx-keys==1.2.1
    # via -r requirements/base.in
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.7.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
edx-drf-extensions==8.9.3
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
    #   edx-rbac
edx-enterprise-data==5.4.0
    # via -r requirements/base.in
edx-opaque-keys==2.5.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-enterprise-data
edx-rbac==1.8.0
    # via edx-enterprise-data
edx-rest-api-client==5.6.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
factory-boy==3.3.0
    # via edx-enterprise-data
faker==19.6.1
    # via factory-boy
html5lib==1.1
    # via -r requirements/base.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   markdown
    #   sphinx
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via
    #   coreschema
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown==3.4.4
    # via -r requirements/base.in
markupsafe==2.1.3
    # via jinja2
newrelic==9.0.0
    # via edx-django-utils
ordered-set==4.1.0
    # via -r requirements/base.in
packaging==23.1
    # via
    #   drf-yasg
    #   pydata-sphinx-theme
    #   sphinx
path==16.7.1
    # via -r requirements/doc.in
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.16.1
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymemcache==4.0.0
    # via -r requirements/base.in
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
python-memcached==1.59
    # via -r requirements/base.in
pytz==2023.3.post1
    # via
    #   babel
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0.1
    # via
    #   drf-yasg
    #   edx-django-release-util
requests==2.31.0
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
    #   slumber
    #   sphinx
rules==3.3
    # via edx-enterprise-data
s3transfer==0.6.2
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   djangorestframework-csv
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-rbac
    #   html5lib
    #   python-dateutil
    #   python-memcached
slumber==0.7.1
    # via edx-rest-api-client
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tqdm==4.66.1
    # via -r requirements/base.in
typing-extensions==4.7.1
    # via
    #   asgiref
    #   django-countries
    #   edx-opaque-keys
    #   faker
    #   pydata-sphinx-theme
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.16
    # via
    #   -r requirements/base.in
    #   botocore
    #   requests
webencodings==0.5.1
    # via html5lib
zipp==3.16.2
    # via importlib-metadata
