#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1
    # via django
boto==2.42.0
    # via -r requirements/base.in
boto3==1.18.10
    # via -r requirements/base.in
botocore==1.21.10
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via
    #   elasticsearch
    #   requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.3
    # via requests
coreapi==2.3.3
    # via
    #   -r requirements/base.in
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.4.7
    # via
    #   django-fernet-fields
    #   pyjwt
django==3.2.5
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-fernet-fields
    #   django-model-utils
    #   django-storages
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rbac
    #   rest-condition
django-cors-headers==3.7.0
    # via -r requirements/base.in
django-countries==7.2.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via edx-enterprise-data
django-model-utils==4.1.1
    # via
    #   edx-enterprise-data
    #   edx-rbac
django-storages==1.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==2.2.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   rest-condition
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
docutils==0.17.1
    # via sphinx
drf-jwt==1.19.1
    # via edx-drf-extensions
drf-yasg==1.20.0
    # via edx-api-doc-tools
edx-api-doc-tools==1.4.3
    # via -r requirements/base.in
edx-ccx-keys==1.2.1
    # via -r requirements/base.in
edx-django-release-util==1.1.0
    # via -r requirements/base.in
edx-django-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
edx-drf-extensions==6.6.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
    #   edx-rbac
edx-enterprise-data==2.2.18
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-enterprise-data
edx-rbac==1.5.0
    # via edx-enterprise-data
edx-rest-api-client==5.4.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
elasticsearch==7.13.4
    # via elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
future==0.18.2
    # via pyjwkest
idna==3.2
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via
    #   coreschema
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markdown==3.3.4
    # via -r requirements/base.in
markupsafe==2.0.1
    # via jinja2
newrelic==6.6.0.162
    # via edx-django-utils
ordered-set==3.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
packaging==21.0
    # via drf-yasg
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via pyjwkest
pygments==2.9.0
    # via sphinx
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.1.0
    # via
    #   drf-jwt
    #   edx-rest-api-client
pymongo==3.12.0
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   edx-drf-extensions
    #   elasticsearch-dsl
python-memcached==1.59
    # via -r requirements/base.in
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via edx-django-release-util
requests==2.26.0
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
rest-condition==1.0.3
    # via edx-drf-extensions
ruamel.yaml==0.17.10
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
rules==3.0
    # via edx-enterprise-data
s3transfer==0.5.0
    # via boto3
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   djangorestframework-csv
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-rbac
    #   elasticsearch-dsl
    #   pyjwkest
    #   python-dateutil
    #   python-memcached
slumber==0.7.1
    # via edx-rest-api-client
sphinx==1.2.1
    # via -r requirements/doc.in
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tqdm==4.61.2
    # via -r requirements/base.in
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.6
    # via
    #   -r requirements/base.in
    #   botocore
    #   elasticsearch
    #   requests
