#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via edx-enterprise-data, kombu
anyjson==0.3.3            # via edx-enterprise-data, kombu
asn1crypto==0.24.0        # via cryptography, edx-enterprise-data
awscli==1.11.178          # via edx-enterprise-data
bcrypt==3.1.4             # via edx-enterprise-data, paramiko
billiard==3.3.0.23        # via celery, edx-enterprise-data
boto3==1.4.7              # via edx-enterprise-data
boto==2.42.0
botocore==1.7.36          # via awscli, boto3, edx-enterprise-data, s3transfer
celery==3.1.18            # via edx-enterprise-data
cffi==1.11.5              # via bcrypt, cryptography, edx-enterprise-data, pynacl
click==6.7                # via edx-enterprise-data, pip-tools
colorama==0.3.7           # via awscli, edx-enterprise-data
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==1.9         # via django-fernet-fields, edx-enterprise-data, paramiko
django-cors-headers==2.4.0
django-countries==4.5
django-fernet-fields==0.5  # via edx-enterprise-data
django-rest-swagger==2.2.0
django-storages==1.6.6
django-waffle==0.14.0     # via edx-django-utils, edx-drf-extensions, edx-enterprise-data
django==1.11.15
djangorestframework-csv==2.1.0
djangorestframework-jwt==1.11.0  # via edx-drf-extensions, edx-enterprise-data
djangorestframework==3.8.2
docutils==0.14            # via awscli, botocore, edx-enterprise-data
edx-ccx-keys==0.2.1
edx-django-release-util==0.3.1
edx-django-utils==0.5.1
edx-drf-extensions==1.6.2
edx-enterprise-data==0.2.5
edx-opaque-keys==0.4.4
edx-rest-api-client==1.8.2
elasticsearch-dsl==0.0.11
elasticsearch==1.9.0      # via elasticsearch-dsl
enum34==1.1.6             # via cryptography, edx-enterprise-data
first==2.0.1              # via edx-enterprise-data, pip-tools
future==0.16.0            # via edx-enterprise-data, pyjwkest, vertica-python
futures==3.2.0            # via edx-enterprise-data, s3transfer
gevent==1.0.2
greenlet==0.4.14          # via gevent
gunicorn==19.6.0
idna==2.7                 # via cryptography, edx-enterprise-data
ipaddress==1.0.22         # via cryptography, edx-enterprise-data
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
jmespath==0.9.3           # via boto3, botocore, edx-enterprise-data
kombu==3.0.37             # via celery, edx-enterprise-data
markdown==2.6.6
markupsafe==1.0           # via jinja2
mysql-python==1.2.5
newrelic==4.2.0.100
openapi-codec==1.3.2      # via django-rest-swagger
ordered-set==2.0.2
paramiko==2.4             # via edx-enterprise-data
path.py==8.2.1
pbr==4.2.0                # via edx-enterprise-data, stevedore
pip-tools==2.0.2          # via edx-enterprise-data
pluggy==0.7.1             # via edx-enterprise-data, tox
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions, edx-enterprise-data
py==1.6.0                 # via edx-enterprise-data, tox
pyasn1==0.4.4             # via edx-enterprise-data, paramiko, rsa
pycparser==2.18           # via cffi, edx-enterprise-data
pycryptodomex==3.6.6      # via edx-enterprise-data, pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, edx-enterprise-data
pyjwt==1.6.4              # via djangorestframework-jwt, edx-enterprise-data, edx-rest-api-client
pyminizip==0.2.1          # via edx-enterprise-data
pymongo==3.7.1            # via edx-enterprise-data, edx-opaque-keys
pynacl==1.2.1             # via edx-enterprise-data, paramiko
python-dateutil==2.7.3    # via botocore, edx-drf-extensions, edx-enterprise-data, elasticsearch-dsl, vertica-python
pytz==2018.5              # via celery, django, edx-enterprise-data, vertica-python
pyyaml==3.12
requests==2.9.1           # via coreapi, edx-drf-extensions, edx-enterprise-data, pyjwkest, slumber
rest-condition==1.0.3     # via edx-drf-extensions, edx-enterprise-data
rsa==3.4.2                # via awscli, edx-enterprise-data
s3transfer==0.1.13        # via awscli, boto3, edx-enterprise-data
semantic-version==2.6.0   # via edx-drf-extensions, edx-enterprise-data
simplejson==3.16.0        # via django-rest-swagger
six==1.11.0               # via bcrypt, cryptography, djangorestframework-csv, edx-ccx-keys, edx-django-release-util, edx-drf-extensions, edx-enterprise-data, edx-opaque-keys, elasticsearch-dsl, pip-tools, pyjwkest, pynacl, python-dateutil, stevedore, tox, vertica-python
slumber==0.7.1            # via edx-enterprise-data, edx-rest-api-client
stevedore==1.29.0         # via edx-enterprise-data, edx-opaque-keys
tox==3.0.0                # via edx-enterprise-data
tqdm==4.11.2
unicodecsv==0.14.1        # via djangorestframework-csv, edx-enterprise-data
uritemplate==3.0.0        # via coreapi
urllib3==1.21.1
vertica-python==0.7.3     # via edx-enterprise-data
virtualenv==16.0.0        # via edx-enterprise-data, tox
