#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
boto==2.49.0
    # via -r requirements/base.in
boto3==1.24.80
    # via -r requirements/base.in
botocore==1.27.80
    # via
    #   boto3
    #   s3transfer
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via edx-django-utils
coreapi==2.3.3
    # via
    #   -r requirements/base.in
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==38.0.1
    # via
    #   django-fernet-fields
    #   pyjwt
django==3.2.15
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-fernet-fields
    #   django-filter
    #   django-model-utils
    #   django-storages
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rbac
django-cors-headers==3.13.0
    # via -r requirements/base.in
django-countries==7.3.2
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via edx-enterprise-data
django-filter==22.1
    # via edx-enterprise-data
django-model-utils==4.2.0
    # via
    #   edx-enterprise-data
    #   edx-rbac
django-storages==1.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.3
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via -r requirements/base.in
edx-ccx-keys==1.2.1
    # via -r requirements/base.in
edx-django-release-util==1.2.0
    # via -r requirements/base.in
edx-django-utils==5.1.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
edx-drf-extensions==8.3.1
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
    #   edx-rbac
edx-enterprise-data==4.6.1
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-enterprise-data
edx-rbac==1.7.0
    # via edx-enterprise-data
edx-rest-api-client==5.5.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
factory-boy==3.2.1
    # via edx-enterprise-data
faker==14.2.1
    # via factory-boy
future==0.18.2
    # via pyjwkest
gevent==21.12.0
    # via -r requirements/production.in
greenlet==1.1.3
    # via gevent
gunicorn==20.1.0
    # via -r requirements/production.in
html5lib==1.1
    # via -r requirements/base.in
idna==3.4
    # via requests
importlib-metadata==4.12.0
    # via markdown
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown==3.4.1
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
mysqlclient==2.1.1
    # via -r requirements/production.in
newrelic==8.1.0.180
    # via
    #   -r requirements/production.in
    #   edx-django-utils
ordered-set==4.1.0
    # via -r requirements/base.in
packaging==21.3
    # via drf-yasg
path-py==8.2.1
    # via -r requirements/production.in
pbr==5.10.0
    # via stevedore
psutil==5.9.2
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.5.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   edx-drf-extensions
    #   faker
python-memcached==1.59
    # via -r requirements/base.in
pytz==2022.2.1
    # via
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0
    # via
    #   -r requirements/production.in
    #   edx-django-release-util
requests==2.28.1
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
rules==3.3
    # via edx-enterprise-data
s3transfer==0.6.0
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   djangorestframework-csv
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-rbac
    #   html5lib
    #   pyjwkest
    #   python-dateutil
    #   python-memcached
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.3
    # via django
stevedore==4.0.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tqdm==4.64.1
    # via -r requirements/base.in
types-cryptography==3.3.23
    # via pyjwt
typing-extensions==4.3.0
    # via django-countries
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.12
    # via
    #   -r requirements/base.in
    #   botocore
    #   requests
webencodings==0.5.1
    # via html5lib
zipp==3.8.1
    # via importlib-metadata
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
